log4j.rootLogger=INFO,I,D,E,ROLLFILE
#log4j.rootLogger=INFO,FILE,consoleAppender,stdout,I,D,E,ROLLFILE
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t] [%c]-[%p] - %m%n

log4j.appender.I = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.I.File = E://venderLog/info.log  
log4j.appender.I.Append = true  
log4j.appender.I.Threshold = INFO
log4j.appender.I.DatePattern='.'yyyy-MM-dd-HH'.log'    
log4j.appender.I.layout = org.apache.log4j.PatternLayout  
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t] [%c]-[%p] - %m%n  

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.D.File = E://venderLog/debug.log   
log4j.appender.D.Append = true  
log4j.appender.D.Threshold = DEBUG   
log4j.appender.D.DatePattern='.'yyyy-MM-dd-HH'.log'   
log4j.appender.D.layout = org.apache.log4j.PatternLayout  
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n  

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.E.File = E://venderLog/error.log   
log4j.appender.E.Append = true  
log4j.appender.E.Threshold = ERROR   
log4j.appender.E.DatePattern='.'yyyy-MM-dd-HH'.log'   
log4j.appender.E.layout = org.apache.log4j.PatternLayout  
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n  

log4j.appender.ROLLFILE = org.apache.log4j.FileAppender  
log4j.appender.ROLLFILE.File = E://venderLog/log.html  
log4j.appender.ROLLFILE.Append = true  
log4j.appender.ROLLFILE.Threshold = ERROR  
log4j.appender.ROLLFILE.layout = org.apache.log4j.HTMLLayout 
log4j.appender.E.layout.ConversionPattern = %d %-5p [%c] %m%n  

log4j.logger.java.sql.Connection=INFO  
log4j.logger.java.sql.Statement=INFO  
log4j.logger.java.sql.PreparedStatement=INFO  
log4j.logger.java.sql.ResultSet=INFO
